{
  "Digistat": {
    "ConnectionString": "",
    //"MessageCenter": "vdev-srv.unitedms.it",
    "MessageCenter": "192.168.200.70",
    "MessageCenterInstance": "50000",
    //"MessageCenter": "localhost",
    //"MessageCenterInstance": "50100",
    "SessionStorage": "NONE",
    "Redis": "",
    "SqlSessionStorage": "",
    "DataProtectionKeysPath": "",
    "ModuleName": "CONFIGURATORWEB",
    "ClientAuthMode": 0,
    "DictionaryLearningMode": false,
    "EnableDataLogging": false,
    "DisableDalContextLogging": true
  },
   "ConfiguratorWeb": {
      "CacheRootPath": "C:\\UMS\\WebNetCore\\ConfiguratorWeb\\ConfiguratorWeb.App\\Cache",
      "AutoLogin": false,
      "DasDrivers": {
         "CacheLifeCicleTimeout": 1200000,
         "AutoCreateCachePath": true,
         "BaseClassName": "UMS.DAS.DriverBase.DriverBase",
         "ListenerTCPPort": 58012,
         "DasInstancesRequestTimeout": 500,
         "DasDriversStatusRequestTimeout": 1500,
         "DasDriversStatusRefreshInterval": 30000
      },
      "Images": {
         "CacheLifeCicleTimeout": 1200000,
         "AutoCreateCachePath": true
      }
   },
   "Logging": {
      "LogLevel": {
         "Default": "Warning",
         "System": "Information",
         "Microsoft": "Warning",
         "ConfiguratorWeb.App": "Information",
         "Configurator.Std": "Debug",
         "Microsoft.AspNetCore.Session": "Error"
      }
   },

   "AllowedHosts": "*",
   "NLog": {
      "autoReload": true,
      "internalLogLevel": "Error",
      "internalLogFile": ".\\logs\\internal-nlog.txt",
      "extensions": [
         { "assembly": "NLog.Extensions.Logging" },
         { "assembly": "NLog.Web.AspNetCore" }
      ],
      "variables": {
         "moduleName": "ConfiguratorWeb",
         "defaultLayout": "${time:truncate=8}|${uppercase:${level}}|${message} ${exception:format=tostring}"
      },
      "targets": {
         "traceFile": {
            "type": "File",
            "fileName": "${basedir}/logs/${moduleName}_TRACE.log",
            "createDirs": true,
            "layout": "${defaultLayout}",
            "archiveFileName": "${basedir}/logs/archives/${moduleName}_TRACE.{#}.zip",
            "archiveEvery": "Hour",
            "archiveNumbering": "Rolling",
            "maxArchiveFiles": "24",
            "enableArchiveFileCompression": "true"
         },
         "modulelog": {
            "type": "File",
            "fileName": "${basedir}/logs/${moduleName}_${date:format=yyyyMMdd}.log",
            "layout": "${defaultLayout}"
         },
         "own-console": {
            "type": "LimitingWrapper",
            "interval": "00:00:01",
            "messageLimit": 100,
            "target": {
               "type": "ColoredConsole",
               "layout": "${defaultLayout}",
               "useDefaultRowHighlightingRules": true,
               "rowHighlightingRules": [
                  {
                     "condition": "level == LogLevel.Error",
                     "foregroundColor": "Red"
                  },
                  {
                     "condition": "level == LogLevel.Fatal",
                     "foregroundColor": "Red",
                     "backgroundColor": "White"
                  },
                  {
                     "condition": "level == LogLevel.Debug",
                     "foregroundColor": "Gray"
                     //"backgroundColor": "White"
                  },
                  {
                     "condition": "level == LogLevel.Trace",
                     "foregroundColor": "DarkGray"
                     //"backgroundColor": "White"
                  }
               ],
               "wordHighlightingRules": [
                  {
                     "regex": "END\\b|START\\b",
                     "ignoreCase": true,
                     "foregroundColor": "Green"
                  },
                  {
                     "condition": "level == LogLevel.Info",
                     "regex": "INFO",
                     "foregroundColor": "Blue"
                  }
               ]
            }
         }

      },
      "rules": [
         {
            "logger": "*",
            "minLevel": "Trace",
            "writeTo": "own-console"
         },
         {
            "logger": "*",
            "minLevel": "Error",
            "writeTo": "modulelog"
         },
         {
            "logger": "*",
            "minLevel": "Trace",
            "writeTo": "traceFile",
            "enabled": false
         }
      ]
   }
}
